#Log System
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.com.lifeix.football.like: INFO

##spring.datasource.url=jdbc:mysql://127.0.0.1/games
##spring.datasource.username=root
##spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.50.154/games
spring.datasource.username=root
spring.datasource.password=Lifeix2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-wait=60000
spring.datasource.max-active=20
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# Show or not log for each sql query
spring.jpa.show-sql = true

##Redis
spring.redis.database=9
spring.redis.host=192.168.50.154
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

#
app.name=dev hello