#Log System
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.com.lifeix.football.games: INFO

##MongoDB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=games

##Redis
spring.redis.database=8
spring.redis.host=redis
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1